data/thumbnail/*.png
data/thumbnail/*.webp
data/video/*.mp4
data/video/*.webm
data/video/*.mkv
data/mysql
data/mariadb
data/video/*.mkv
data/*.sql.gz
!data/video/sample.mp4
data/*.db
*.db
*.db-journal
cmd/bin/*
*.swp
__debug_bin
data/models/*
!data/models/readme.md
internal/proto/*
